<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: lora;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightcyan
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        input {
            font-family: cursive;
            width: 90%;
            padding: 8px;
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            size: 10px;
            font-family: cursive;
            width: 50%;
            padding: 10px;
            background: orangered;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        button:hover {
            background: light;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="homepage.html" method="GET">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button>Login</a></button>
        </form>
    </div>
</body>
</html>
